c:\users\g16l0585\source\repos\mora2\mora2\bin\Debug\mora2.exe.config
c:\users\g16l0585\source\repos\mora2\mora2\bin\Debug\mora2.exe
c:\users\g16l0585\source\repos\mora2\mora2\bin\Debug\mora2.pdb
c:\users\g16l0585\source\repos\mora2\mora2\obj\Debug\mora2.csprojResolveAssemblyReference.cache
c:\users\g16l0585\source\repos\mora2\mora2\obj\Debug\MainWindow.g.cs
c:\users\g16l0585\source\repos\mora2\mora2\obj\Debug\App.g.cs
c:\users\g16l0585\source\repos\mora2\mora2\obj\Debug\mora2_MarkupCompile.cache
c:\users\g16l0585\source\repos\mora2\mora2\obj\Debug\mora2_MarkupCompile.lref
c:\users\g16l0585\source\repos\mora2\mora2\obj\Debug\MainWindow.baml
c:\users\g16l0585\source\repos\mora2\mora2\obj\Debug\mora2.g.resources
c:\users\g16l0585\source\repos\mora2\mora2\obj\Debug\mora2.Properties.Resources.resources
c:\users\g16l0585\source\repos\mora2\mora2\obj\Debug\mora2.csproj.GenerateResource.Cache
c:\users\g16l0585\source\repos\mora2\mora2\obj\Debug\mora2.csproj.CoreCompileInputs.cache
c:\users\g16l0585\source\repos\mora2\mora2\obj\Debug\mora2.exe
c:\users\g16l0585\source\repos\mora2\mora2\obj\Debug\mora2.pdb
